# OrangeHRM-Automation-using-Selenium-TestNg-Maven

./: README.md  pom.xml
src/main/java/Pages/: AddEmployeePage.java  AdminPage.java  BasePage.java  DashboardPage.java  EmployeeDetailsPage.java  LoginPage.java  MyInfoPage.java  PimPage.java  PimSearch.java  PimSearchPage.java  ReportsPage.java  TimePage.java  UserManagement.java  UserManagementPage.java
src/main/resources/: ExcelDataForOrange.xlsx  login_Data.csv  testdata.properties
src/test/java/DataProvider/: DataProvider.java
src/test/java/Tests/: BaseTest.java  DashBoardTests.java  EmployeeE2ETest.java  EmployeeProfileUpdateTest.java  LoginTestPage.java  PIMTests.java  PimSearchTests.java  ReportWorkflowTest.java  TimeWorkflowTest.java
src/test/java/utils/: AllureTestListener.java  ConfigLoader.java  CsvDataReader.java  ExcelFileManager.java  JsonFileManager.java  TestDataReader.java  TestDataUtils.java
src/test/resources/: testng.xml
